APP_ENV=dev
APP_SECRET=your_secret_key
DATABASE_URL="mysql://user:password@localhost:3306/database"
JWT_SECRET_KEY=/path/to/private.pem
JWT_PUBLIC_KEY=/path/to/public.pem
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
JWT_PASSPHRASE=your_jwt_passphrase